# Rest-Assured

./: pom.xml  testng.xml  testngClass.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/base/: BaseTest.java  RequestSpec.java  ResponseSpec.java
src/test/java/constants/: Endpoints.java
src/test/java/payloads/: LoginPayload.java  NotesPayload.java  UpdateNotePayload.java
src/test/java/services/: DeleteNoteService.java  GetAllCourseService.java  GetAllNotesService.java  GetInstitutionService.java  GetNoteByIdService.java  GetRolesService.java  HealthService.java  LoginService.java  NotesCreationService.java  TogglePinService.java  UpdateNoteService.java
src/test/java/tests/: DeleteNoteTest.java  GetAllCourseTest.java  GetAllNotesTest.java  GetInstitutionTest.java  GetNoteByIdTest.java  GetRolesTest.java  HealthTest.java  LoginTest.java  NoteCreationTest.java  TogglePinTest.java  UpdateNoteTest.java
src/test/java/utils/: NoteManager.java  TokenManager.java
src/test/resources/: config.properties
src/test/resources/schemas/: CourseerrorSchema.json  CreateNodeSchema.json  CreateSchemaError.json  deleteNoteSchema.json  errorSchema.json  getAllCourseSuccessSchema.json  getAllInstitutionSchema.json  getAllNotesSchema.json  getNoteByIdSchema.json  getRoleSchema.json  getRolesSuccessSchema.json  loginErrorSchema.json  loginSuccessSchema.json  noteErrorSchema  togglePinSchema.json  updateNoteSchema.json
